{
	"id": "pdf-annotator",
	"name": "PDF Annotator",
	"version": "0.1.5",
	"minAppVersion": "1.0.0",
	"description": "Annotate PDFs with highlights and notes directly inside your vault.",
	"author": "paulm",
	"isDesktopOnly": false
}
